# awsbatchjob

./: README.md  build.gradle  settings.gradle
email/: build.gradle
img/: awsstepfunction.drawio
lambdaEx/: build.gradle
lambdaEx/src/main/java/pax/tecs/pip/rpt/: AppConfig.java
lambdaEx/src/main/java/pax/tecs/pip/rpt/dao/: ExtractDao.java
lambdaEx/src/main/java/pax/tecs/pip/rpt/lambda/: ExtractionLambda.java
lambdaEx/src/main/java/pax/tecs/pip/rpt/model/: ReportId.java
lambdaEx/src/main/java/pax/tecs/pip/rpt/service/: ExtractService.java
src/main/java/com/pip/: App.java
src/test/java/com/pip/: AppTest.java
