plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:2.21.1")
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:lambda'
    
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
	
    implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    runtimeOnly 'org.postgresql:postgresql:42.2.5'
}


task zip(type: Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}

build.dependsOn packageJar
